# Allure

./: build.gradle
src/test/java/ru/netology/: CardDeliveryTest.java  DataGenerator.java
