plugins {
    id 'java'
    id "io.freefair.lombok" version "5.2.1"
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'com.codeborne:selenide:5.19.0'
    compile "org.slf4j:slf4j-simple:1.7.9"
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.jetbrains:annotations:20.1.0'
}

allure {
    autoconfigure = true
    version = '2.13.0' // Latest Allure Version
    useJUnit5 {
        version = '2.13.0' // Latest Allure Version
    }
}

test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}
